# Elsevier

./: CHANGES.md  README.md  build.properties  pom.xml
docs/: _navbar.md  configuration.md  functionality.md  index.html  installation.md  introduction.md  prerequisites.md
dspace/: pom.xml
dspace/config/: dspace.cfg  ehcache.xsd  hibernate-ehcache-config.xml  hibernate.cfg.xml  input-forms.dtd  input-forms.xml  item-submission.xml  xmlui.xconf
dspace/config/crosswalks/: google-metadata.properties
dspace/config/modules/: elsevier-sciencedirect.cfg
dspace/config/registries/: elsevier-types.xml  workflow-types.xml
dspace/config/spring/api/: general-import-service.xml  orcid-authority-services.xml  pubmed-integration.xml  pubmed-service.xml  scidir-service.xml  scopus-service.xml
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/framework/: pom.xml
dspace/modules/framework/src/main/java/com/atmire/import_citations/: AbstractImportSource.java
dspace/modules/framework/src/main/java/com/atmire/import_citations/configuration/: Destroyable.java  ImportService.java  Imports.java  Query.java  Source.java  SourceException.java  SourceExceptionHandler.java
dspace/modules/framework/src/main/java/com/atmire/import_citations/configuration/metadatamapping/: AbstractMetadataFieldMapping.java  CombinedMetadatumContributor.java  GenerateQueryForItem.java  MergeMultipleValuesXpathMetadatumContributor.java  MetadataContributor.java  MetadataField.java  MetadataFieldMapping.java  PubmedDateMetadatumContributor.java  PubmedLanguageMetadatumContributor.java  SimpleSeparatedXpathMetadatumContributor.java  SimpleStartSubstringXpathMetadatumContributor.java  SimpleXpathMetadatumContributor.java
dspace/modules/framework/src/main/java/com/atmire/import_citations/configuration/metadatamapping/processor/: AuthorMetadataProcessor.java  MetadataProcessor.java  RegexReplaceMetadataProcessor.java
dspace/modules/framework/src/main/java/com/atmire/import_citations/datamodel/: Record.java
dspace/modules/lni/: pom.xml
dspace/modules/xmlui/: pom.xml
(+117 files in other folders)
