api.key = ${elsevier.api.key}

api.article.url=http://api.elsevier.com/content/article
ui.article.url=http://www.sciencedirect.com/science/article
api.entitlement.url=http://api.elsevier.com/content/article/entitlement
api.scidir.url=http://api.elsevier.com/content/search/scidir
entitlement.check.enabled=true
metadata.field.pii = elsevier.identifier.pii
metadata.field.doi = elsevier.identifier.doi
metadata.field.eid = elsevier.identifier.eid
metadata.field.scopus_id = elsevier.identifier.scopusid
metadata.field.pubmed_id = elsevier.identifier.pubmedid

embed.display=false
embed.display.width=700
embed.display.height=500

# Define if the link to the embed display should be rendered above (top) or under (bottom) the file section on the item page.
# Only supported by theme Mirage
embed.link.position = top
